<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveCrew</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>

    
    <header class="header">
        <img src="Foto/Foto_Logo/7C89AA03-B019-410F-92FF-55F576917D7D-removebg-preview.png" alt="">
        <h1 class="logo">DriveCrew</h1>

        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="TelaCarros.html">Carros</a>
            <a href="TelaTabela.html">Tabela</a>
            
        </nav>
    </header>

    <section id="inicio" class="hero">
        <img src="Foto/Foto_Logo//Bem-vindo à DriveCrew Seu carro novo, do jeito que você merece..png" alt="" class="Foto_inicial">
        
        
    </section>

    <section id="carros" class="secao">
        <h2>Lista de carros</h2>

        <div class="carros-grid">
            
            <div class="card">
                <img src="Foto/Carros/Antigos/Twingo.png" alt="Dolphin Diesel">
                <h3>Twingo</h3>
                <p>Valor: R$ 5.000</p>
                <p>Level: 0</p>


                <div class="descricao">
                    <p>
                        Compacto e carismático, conhecido pelo design diferente e economia, ideal para quem gosta de carros simples e marcantes.
                    </p>
                </div>
            </div>
            

            <div class="card">
                <img src="Foto/Carros/Antigos/Brasilia.png" alt="Brasilia">
                <h3>Brasilia</h3>
                <p>Valor: R$ 6.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Clássico brasileiro com visual retrô e mecânica robusta, símbolo das décadas passadas.
                    </p>
                </div>
            </div> 

            <div class="card">
                <img src="Foto/Carros/Antigos/Corsa Wind.png" alt="Corsa wind">
                <h3>Corsa Wind</h3>
                <p>Valor: R$ 6.500</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Popular confiável, marcou época pela economia e praticidade no dia a dia.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Uno Mille.png" alt="uno Mille">
                <h3>Uno Milie</h3>
                <p>Valor: R$ 8.000</p>
                <p>Level: 0</p>


                <div class="descricao">
                    <p>
                        Ícone da simplicidade e resistência, muito querido pela manutenção fácil e durabilidade.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Fusca_1600.png" alt="Fusca 1600">
                <h3>Fusca 1600</h3>
                <p>Valor: R$ 8.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Um dos maiores clássicos do mundo, famoso pelo design atemporal e mecânica confiável.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Escort_1.6.png" alt="Escort 1.6">
                <h3>Escort 1.6</h3>
                <p>Valor: R$ 10.000</p>
                <p>Level: 0</p>

                
                <div class="descricao">
                    <p>
                        Clássico dos anos 90, une conforto, bom desempenho e visual marcante.
                    </p>
                </div>
            </div>
            
            <div class="card">
                <img src="Foto/Carros/Antigos/Chevette_cl.png" alt="Chevette DL">
                <h3>Chevette DL</h3>
                <p>Valor: R$ 12.000</p>
                <p>Level: 0</p>

                
                <div class="descricao">
                    <p>
                        Tradicional e robusto, muito valorizado por entusiastas de carros antigos.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Tigra.png" alt="Tigra">
                <h3>Tigra</h3>
                <p>Valor: R$ 15.000</p>
                <p>Level: 0</p>

                
                <div class="descricao">
                    <p>
                        Esportivo compacto com design ousado, destaque entre os cupês nacionais.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Gol_CL.png" alt="Gol CL 1.6">
                <h3>Gol CL 1.6</h3>
                <p>Valor: R$ 15.000</p>
                <p>Level: 0</p>

                
                <div class="descricao">
                    <p>
                        Modelo que marcou gerações, conhecido pela robustez e dirigibilidade simples.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Voyage_CL.png" alt="Voyage CL 1.8">
                <h3>Voyage CL 1.8</h3>
                <p>Valor: R$ 18.000</p>
                <p>Level: 0</p>

                
                <div class="descricao">
                    <p>
                        Sedã clássico, confortável e elegante, muito popular nas décadas passadas.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Chevette_Tubarao.png" alt="Chevette Turabão">
                <h3>Chevette Turabão</h3>
                <p>Valor: R$ 20.000</p>
                <p>Level: 0</p>

                
                <div class="descricao">
                    <p>
                        Versão icônica, reconhecida pelo visual diferenciado e forte presença.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Golf_MK3_GLX.png" alt="Golf GLX MK3">
                <h3>Golf GLX MK3</h3>
                <p>Valor: R$ 25.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Hatch médio clássico, combina conforto, qualidade e bom desempenho.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Escort_XR3.png" alt="Escort XR3">
                <h3>Escort XR3</h3>
                <p>Valor: R$ 25.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Esportivo clássico, famoso pelo visual agressivo e espírito esportivo.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Uno_Turbo.png" alt="Uno 1.6R">
                <h3>Uno 1.6R</h3>
                <p>Valor: R$ 28.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Versão esportiva do Uno, rara e muito valorizada entre colecionadores.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Gurgel_X12_1.6_Tocantis.png" alt="X12">
                <h3>X12 1.6 Tocantins</h3>
                <p>Valor: R$ 29.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Clássico aventureiro, resistente e com visual único para trilhas leves.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Vectra_2.2.png" alt="Vectra 2.2">
                <h3>Vectra 2.2</h3>
                <p>Valor: R$ 33.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Sedã robusto e confortável, referência de desempenho e estabilidade.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Golf_Mk3_GTi.png" alt="Golf GTI MK3">
                <h3>Golf GTI MK3</h3>
                <p>Valor: R$ 40.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Hot hatch clássico, conhecido pelo desempenho esportivo e dirigibilidade.
                    </p>
                </div>
            </div>
            
            <div class="card">
                <img src="Foto/Carros/Antigos/Vectra_GSI.png" alt="Vectra GSI">
                <h3>Vectra GSi</h3>
                <p>Valor: R$ 40.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                       Sedã esportivo que marcou época, potente e muito desejado até hoje.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Uno_Turbo_grade_Alta.png" alt="Uno Turbo">
                <h3>Uno Turbo 1996</h3>
                <p>Valor: R$ 48.000</p>
                <p>Level: 0</p>

                <div class="descricao">
                    <p>
                        Ícone esportivo nacional, compacto, rápido e extremamente raro.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Omega.png" alt="Omega 4.1">
                <h3>Omega 4.1</h3>
                <p>Valor: R$ 50.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Sedã de luxo com motor forte, conforto e presença marcante.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Tempra_Turbo.png" alt="Tempra Turbo">
                <h3>Tempra Turbo</h3>
                <p>Valor: R$ 50.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Clássico turbo nacional, conhecido pela potência e desempenho acima da média.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Astra.png" alt="Astra GSI">
                <h3>Astra GSI</h3>
                <p>Valor: R$ 55.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Esportivo equilibrado, mistura conforto, visual esportivo e boa performance.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Kaddet_GSi.png" alt="Kadett GSI">
                <h3>Kadett GSI</h3>
                <p>Valor: R$ 55.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Hatch esportivo clássico, muito querido pela performance e estilo.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Gol_GTS.png" alt="Gol GTS">
                <h3>Gol GTS</h3>
                <p>Valor: R$ 60.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Um dos esportivos mais marcantes da Volkswagen no Brasil.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Corsa_GSI.png" alt= "Corsa GSI">
                <h3>Corsa GSI</h3>
                <p>Valor: R$ 60.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                       Compacto esportivo, raro e valorizado entre os fãs da marca.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Golf_MK_GTI.png" alt="Golf GTI MK4">
                <h3>Golf GTI MK4</h3>
                <p>Valor: R$ 65.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                       Hot hatch moderno para sua época, une conforto e esportividade.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Marea_20v.png" alt="Marea Turbo">
                <h3>Marea Turbo</h3>
                <p>Valor: R$ 70.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Sedã esportivo turbo, famoso pela potência e desempenho impressionante.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Golf_MK4.5_GTI.png" alt="Golf GTI MK4.5">
                <h3>Golf GTI MK4.5</h3>
                <p>Valor: R$ 70.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Evolução do GTI, mantendo esportividade e visual refinado.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Gol_GTI.png" alt="Gol GTI">
                <h3>Gol GTI</h3>
                <p>Valor: R$ 80.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Primeiro GTI nacional, símbolo de esportividade e inovação.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Landau.png" alt="Landau">
                <h3>Landau</h3>
                <p>Valor: R$ 80.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Clássico de luxo, grande, confortável e cheio de presença.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/A3_20V.png" alt="A3 20V">
                <h3>A3 20v</h3>
                <p>Valor: R$ 80.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Hatch premium com motor potente e excelente acabamento.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Honda_Civic_SI_2000.png" alt="Civic SI 2000">
                <h3>Civic SI 2000</h3>
                <p>Valor: R$99.000</p>
                <p>Level: 1</p>

                <div class="descricao">
                    <p>
                        Esportivo japonês confiável, conhecido pela dirigibilidade e desempenho.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Opala_Comodoro.png" alt="Opala Comodoro">
                <h3>Opala Comodoro</h3>
                <p>Valor: R$ 105.000</p>
                <p>Level: 2</p>

                <div class="descricao">
                    <p>
                        Clássico nacional elegante, confortável e muito respeitado.
                    </p>
                </div>
            </div>
            
            <div class="card">
                <img src="Foto/Carros/Antigos/Veraneio.png" alt="Veraneio 4.3">
                <h3>Veraneio 4.3</h3>
                <p>Valor: R$ 105.000</p>
                <p>Level: 2</p>

                <div class="descricao">
                    <p>
                        SUV clássico robusto, ideal para quem gosta de carros grandes e fortes.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Opala_Diplomata.png" alt="Opala Diplomata">
                <h3>Opala Diplomata</h3>
                <p>Valor: R$ 110.000</p>
                <p>Level: 2</p>

                <div class="descricao">
                    <p>
                        Versão de luxo do Opala, sinônimo de conforto e sofisticação.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Opala_Gran_Luxo_4_portas.png" alt="Opala Sedan 1972">
                <h3>Opala Sedan 1972</h3>
                <p>Valor: R$ 125.000</p>
                <p>Level: 2</p>

                <div class="descricao">
                    <p>
                        Clássico nacional, robusto e muito apreciado até hoje.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Opala_gran_Luxo_2_portas.png" alt="Opala Luxo 1972">
                <h3>Opala Luxo 1972</h3>
                <p>Valor: R$ 130.000</p>
                <p>Level: 2</p>

                <div class="descricao">
                    <p>
                        Modelo histórico, elegante e muito valorizado por colecionadores.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/SP2.png" alt="SP2">
                <h3>SP2 VW Boxer</h3>
                <p>Valor: R$ 140.000</p>
                <p>Level: 2</p>

                <div class="descricao">
                    <p>
                        Esportivo raro e icônico, destaque no design brasileiro.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Opala_SS_1979.png" alt="Opala SS">
                <h3>Opala SS</h3>
                <p>Valor: R$ 145.000</p>
                <p>Level: 2</p>

                <div class="descricao">
                    <p>
                        Esportivo clássico, símbolo de potência e estilo.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Maveric_GT.png" alt="Maveric GT">
                <h3>Maveric GT</h3>
                <p>Valor: R$ 160.000</p>
                <p>Level: 2</p>

                <div class="descricao">
                    <p>
                        Muscle car nacional, visual agressivo e forte presença.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Foto/Carros/Antigos/Opala_SS_1972.png" alt="Opala SS 1972">
                <h3>Opala SS 1972</h3>
                <p>Valor: R$ 170.000</p>
                <p>Level: 2</p>


                <div class="descricao">
                    <p>
                        Um dos esportivos mais lendários do Brasil, extremamente desejado.
                    </p>
                </div>
            </div>
    </section>

    
    <footer class="footer">
        <p>© 2026 DriveCrew – Todos os direitos reservados.</p>
    </footer>

</body>

</html>

