<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveCrew</title>
    <link rel="stylesheet" href="style3.css">
    <script src="./Tabela.js" defer></script>
    <link rel="icon" href="7C89AA03-B019-410F-92FF-55F576917D7D-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>


    <header class="header">
        <img src="7C89AA03-B019-410F-92FF-55F576917D7D-removebg-preview.png" alt="">
        <h1 class="logo">DriveCrew</h1>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="TelaCarros.html">Carros</a>
            <a href="" class="cor">Tabela</a>
        </nav>
    </header>

   

    <div class="search">
        
        <label for="" class="logo">
            <span class="material-symbols-outlined">search</span>
        </label>
        <input type="text" id="searchInput" placeholder="Pesquisar categorias...">
    </div>
    

    <select id="filterLevel">
        <option value="">Todos os Levels</option>
        <option value="0">Level 0</option>
        <option value="1">Level 1</option>
        <option value="2">Level 2</option>
        <option value="3">Level 3</option>
        <option value="4">Level 4</option>
        <option value="5">Level 5</option>
        <option value="6">Level 6</option>
        <option value="7">Level 7</option>
        <option value="8">Level 8</option>
        <option value="9">Level 9</option>
        <option value="10">Level 10</option>
        <option value="11">Level 11</option>
        <option value="12">Level 12</option>

    </select>
  

     <table id="carsTable">
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Level</th>
                <th>Preço (R$)</th>
            </tr>
        </thead>
        <tbody class="tableBody">
            <!-- Os dados serão inseridos aqui pelo JavaScript -->
        </tbody>
    </table>
    
         

    <footer class="footer">
        <p>© 2026 Luiz Otavio – Todos os direitos reservados.</p>
    </footer>

</body>

</html>